@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Noto+Sans+JP:wght@100..900&display=swap');

:root {
    --primary: #12A548;
    --secondary: #00E705;
    --bg-gray: #eeeeee;
}

html {
    letter-spacing: 0.05em;
    color: #3d3d3d;
}
/*  ------------------ */

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.top-cta-section, .anchor-link-section, .pre-visit-section, .on-visit-section, .top-footer {
    padding: 5rem 0;
}

@media (max-width: 768px) {
    .top-cta-section, .anchor-link-section, .pre-visit-section, .on-visit-section, .top-footer {
        padding: 3rem 0;
    }
}



/* header ----------------------- */

header {
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    max-width: 1920px;
    margin-left: auto;
    margin-right: auto;
    padding: clamp(8px, 5.333333333333333vw, 12px) clamp(5px, 5.333333333333333vw, 22px);
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    background-color: #fff;
}

@media (min-width: 1025px) {
    header {
    padding: clamp(15px, 3.125vw, 20px) clamp(20px, 4.6875vw, 30px);
    }
}

@media (max-width: 768px) and (orientation: landscape) {
    header {
    padding: clamp(10px, 2.998500749625187vw, 20px);
    }
}

.header-container {
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -ms-grid-columns: 1fr 2fr;
    grid-template-columns: 1fr 2fr;
}

.header-logo {
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
}

@media (max-width: 768px) and (orientation: landscape) {
    .header-logo {
    width: clamp(70px, 17.991004497751124vw, 140px);
    }
}

.logo-link {
    display: block;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}

.logo-link:hover {
    opacity: 0.6;
}

@media (max-width: 1024px) {
    .nav-menu {
    position: fixed;
    z-index: -1;
    top: 0;
    right: 0;
    width: 100%;
    height: 100vh;
    height: calc(var(--vh, 1vh) * 100);
    padding-right: clamp(30px, 8vw, 60px);
    padding-bottom: clamp(30px, 8vw, 60px);
    padding-left: clamp(30px, 8vw, 60px);
    transition-duration: 300ms;
    transform: translateX(200%);
    overflow: auto;
    background-color: rgba(0, 0, 0, .6);
    }

    .nav-menu.active {
    transform: translateX(0);
    }
}

@media (min-width: 1025px) {
    .nav-menu {
    padding-top: 0 !important;
    }
}

@media (min-width: 1025px) {
    .menu-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -ms-flex-align: center;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    gap: clamp(20px, 2.0833333333333335vw, 30px);
    }
}

@media (max-width: 1024px) {
    .menu-item {
    border-style: solid;
    border-color: #fff;
    border-bottom-width: 1px;
    }
}

.menu-link {
    display: block;
    color: #000;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}

.menu-link:hover {
    opacity: 0.6;
}

.nav-menu.active .menu-link {
    color: #fff;
}

@media (max-width: 1024px) {
    .menu-link {
    font-size: clamp(14px, 1.0416666666666667vw, 16px);
    padding-top: clamp(10px, 2.6666666666666665vw, 20px);
    padding-bottom: clamp(10px, 2.6666666666666665vw, 20px);
    text-align: center;
    color: #000;
    }
}

@media (min-width: 1025px) {
    .menu-link {
    font-size: clamp(14px, 1.0416666666666667vw, 16px);
    }
}

.hamburger-button {
    width: -moz-fit-content;
    width: -webkit-fit-content;
    width: fit-content;
    height: clamp(13px, 3.466666666666667vw, 26px);
    margin-right: 0;
    margin-left: auto;
    cursor: pointer;
}

.hamburger-lines {
    position: relative;
    width: clamp(30px, 10.666666666666666vw, 40px);
    height: clamp(13px, 3.466666666666667vw, 26px);
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
}

@media (max-width: 1024px) {
    .hamburger-lines {
    width: clamp(30px, 10.666666666666666vw, 40px);
    height: clamp(13px, 3.466666666666667vw, 26px);
    }
}

@media (max-width: 768px) {
    .hamburger-lines {
    width: clamp(25px, 7.496251874062969vw, 35px);
    height: clamp(15px, 2.998500749625187vw, 25px);
    }
}

.hamburger-lines.active {
    height: 1px;
}

.hamburger-lines .line {
    position: absolute;
    right: 0;
    left: 0;
    display: block;
    width: 100%;
    height: clamp(1px, .26666666666666666vw, 2px);
    margin: auto;
    -webkit-transition-duration: 300ms;
    transition-duration: 300ms;
    background-color: #000;
}

.hamburger-lines.active .line {
    background-color: #fff;
}
.hamburger-lines.active .line:nth-child(3) {
    display: none;
}


.hamburger-lines .line:nth-child(1) {
    top: 0;
}

.hamburger-lines .line:nth-child(2) {
    bottom: 0;
}
.hamburger-lines .line:nth-child(3) {
    top: 50%;
    bottom: 50%;
}

@media (min-width: 1025px) {
    .hamburger-button {
    display: none;
    }
}


/* mv --------------------- */


.main-visual {
  position: relative;
  margin-top: 70px;
  height: calc(100vh - 70px);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}

@media screen and (max-width:1100px) {
    .main-visual {
        margin-top: 60px;
        height: calc(100vh - 60px);
    }
}
@media screen and (max-width:660px) {
    .main-visual {
        margin-top: 40px;
        height: calc(100vh - 40px);
    }
}

.main-visual::before {
    content: "";
    position: absolute;
    inset: 0;
    background: url("../images/Gemini_Generated_Image_1aqfc01aqfc01aqf.png") no-repeat center center / cover;
    filter: blur(5px);
    transform: scale(1.1);
    z-index: -1; 
}

.mv-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    /* gap: 40px; */
}

.mv-text {
    text-align: left;
    flex: 0 0 50%;
}

.mv-image {
    flex: 0 0 50%;
}

.mv-text h1,
.mv-text p {
  text-shadow: 2px 2px 4px rgba(0, 64, 0, 0.6);
}

.mv-text h1 {
  font-size: clamp(1.6rem, 4vw, 3rem);
  font-weight: 700;
}
.mv-text p {
  font-size: clamp(1rem, 2.5vw, 1.4rem);
  margin-bottom: 1rem;
}

@media screen and (max-width: 1200px) {
    .mv-content {
        gap: 0px;
    }
}
@media screen and (max-width:768px) {
    .mv-content {
        gap: 20px;
    }
    .mv-text h1 {
        line-height: 1.2;
    }
    .mv-text p {
        margin-bottom: 0.5rem;
        margin-top: 3rem;
        line-height: 1;
    }
}

/* .btn {
  display: inline-block;
  padding: 12px 24px;
  color: #fff;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  transition: background 0.3s;
}
.btn:hover {
  background: #1452a5;
} */

.mv-image {
  flex: 1;
  display: grid;
  place-items: center;
}
.mv-image img {
  max-width: 100%;
  height: auto;
}

@media (max-width: 768px) {
  .mv-content {
    flex-direction: column;
    text-align: center;
  }
  .mv-text, .mv-image {
    flex: unset;
    text-align: center;
  }
}


/* cta --------------- */

.title {
    font-size: clamp(1.4rem, 4vw, 2rem);
    font-weight: 700;
    color: #222;
}

.top-cta-section {
    background-color: #00E705;
}

.app-icon {
    margin: 0 auto;
    padding: 1rem 0 2rem 0;
} 


.download-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

.app-store, .google-play {
    display: flex;
    align-items: center;
    gap: 15px;
}

.app-store-btn a img, .google-play-btn a img {
    opacity: 1;
    transition: all .5s;
}
.app-store-btn a:hover img, .google-play-btn a:hover img{
    opacity: .8;
    
}
.download-buttons p {
    font-size: 14px;
    margin-bottom: 3px;
    color: #000;
}
.app-store-btn img, .google-play-btn img {
    /* filter: drop-shadow(4px 6px 8px rgba(0, 0, 0, 0.25)); */
}


@media screen and (max-width:768px) {
    .qr-google-play, .qr-app-store {
        display: none;
    }

    .app-store-btn p, .google-play-btn p {
        text-align: center;
    }
}

/* anchor-link -------------- */

.anchor-link-section {
    background-color: #eeeeee;
}

.anchor-link-wrap {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.anchor-link {
    width: 200px;
    text-align: center;
    background-color: var(--primary);
    color: #fff;
    border-radius: 5px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 20px;
    font-weight: 600;
    transition: all 0.3s;
}

.anchor-link:hover {
    background-color: var(--secondary);
}

@media screen and (max-width:768px) {
    .anchor-link-wrap {
        flex-direction: column;
        align-items: center;
    }
}

/* previsit section -------------------- */


.title-wrap {
    text-align: center;
    margin-bottom: 2rem;
    h2 {
        font-size: clamp(1.4rem, 4vw, 2rem);
        font-weight: 700;
    }
    p {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 12px;
        color: var(--primary);
    }
}

.contents-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-bottom: 2rem;
    img {

    }
}
.contents-wrapper:nth-child(odd) {
    flex-direction: row-reverse;
}

.contents-text {
    h3 {
        color: #000;
        font-size: clamp(1.2rem, 4vw, 1.4rem);
        font-weight: 600;
        margin-bottom: 0.5rem;
        background: linear-gradient(transparent 70%, var(--secondary) 30%);
        display: inline-block;
    }
    p {

    }
}

@media screen and (max-width:768px) {
    .contents-wrapper {
        gap: 20px;
        margin-bottom: 3rem;
    }
    .contents-wrapper, .contents-wrapper:nth-child(odd) {
        flex-direction: column;
    }

    .contents-text {
        text-align: center;
    }
}

/* on-visit-section ------------------- */

.on-visit-section {
 background-color: var(--bg-gray);   
}
/* footer ------------------- */

.top-footer {
    background-color: #3d3d3d;
    p {
        color: #fff;
        font-size: 12px;
    }
    img {
        margin-bottom: 1rem;
    }
}

.footer-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-footer {
    background-color: #222;
    text-align: center;
    padding: 2rem 0;
    p {
        font-size: 10px;
        color: #fff;
        opacity: .3;
    }
}



/* ----------- */

.sp-only {
    display: none;
}

@media screen and (max-width:768px) {
    .sp-only {
        display: block;
    }
}